-------------- On Windows -------------------
1. Enable Windows Remote Desktop ( Windows XP )
	Right Click "My Computer" > Remote
		Checkmark "Allow users to connect remotely to this computer"
	Select Remote Users > Add > Advanced > Find Now
		Select a user and hit OK to exit

2. Get ip address using command prompt ( Windows XP )
	Win+R > type cmd, then it enter
		type in ipconfig , then hit enter

	ex: 192.168.1.105
	default port is: 3389

--------------- On LINUX -------------------

3. install rdesktop using your package manager
	# debian/ubuntu
	sudo apt-get install rdesktop

	# archlinux
	sudo pacman -S rdesktop

4. Using rdesktop
	# basic useage
	rdesktop -g 100% 192.168.1.105:3389

	# set the username
	rdesktop -u heoyea -g 100% 192.168.1.105:3389

	# redirect sound (not working)
	rdesktop -u heoyea -g 100% 192.168.1.105:3389 -r sound:local

	# this will give you the taskbar in windows
	toggle fullscreen: Ctrl+Alt+Enter
		
