### Amulecmd Commandline External Connection login ###
## save this config to ~/.aMule/amulecmd.conf

## required:
## amule > preferences > remote controls > [x] accept external connections
## amule > preferences > remote controls > password > [0123456789]
## $ amulecmd -h hostname -p ECport -P ECpassword -w
## $ amulecmd -h 192.168.1.xxx -p 4712 -P 0123456789 -w
## $ amulecmd -h localhost -p 4712 -P 0123456789 -w

# remote access password (ECPassword)
amu_pass=0123456789

# remote access ip address
# amu_host=192.168.1.131
amu_host=localhost

# remote access port (ECPort)
amu_port=4712
